{
  "name": "leretour",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario4l/leretour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mario4l/leretour/issues"
  },
  "homepage": "https://github.com/mario4l/leretour#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.11",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
